<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
      <div id="navbar">
        <i class="ri-instagram-line"></i>
        <h4>Hrithikesh</h4>
        <h4>Explore</h4>
        <h4>Reels</h4>
        <h4>share</h4>
        <i class="ri-search-line"></i>
        
        <i class="ri-home-5-fill"></i>
        <i class="ri-shopping-bag-line"></i>

    </div>
   <div id="main">
  
    <div class="card">
            <img src="https://images.unsplash.com/photo-1626818590179-66ae6d62b8cf?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGdpcmwlMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D" alt="">
            <h2>Empsy viva</h2>
            <p>You can flip the script anytime you want baby..</p>
            <button>Follow</button>
    </div>

            <div class="card">
            <img src="https://images.unsplash.com/photo-1524502397800-2eeaad7c3fe5?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h2>Dew Ben</h2>
            <p>The derivative of my love for you is 0. shut the fuck...</p>
            <button>Follow</button>
    </div>

            <div class="card">
            <img src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h2>Archar mark</h2>
            <p>We do not mature over year , we mature over damage.</p>
            <button>Follow</button>
    </div>
    <div class="card">
            <img src="https://images.unsplash.com/photo-1626818590179-66ae6d62b8cf?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGdpcmwlMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D" alt="">
            <h2>Empsy viva</h2>
            <p>You can flip the script anytime you want baby..</p>
            <button>Follow</button>
    </div>

            <div class="card">
            <img src="https://images.unsplash.com/photo-1524502397800-2eeaad7c3fe5?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h2>Dew Ben</h2>
            <p>The derivative of my love for you is 0. shut the fuck...</p>
            <button>Follow</button>
    </div>

            <div class="card">
            <img src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h2>Archar mark</h2>
            <p>We do not mature over year , we mature over damage.</p>
            <button>Follow</button>
    </div>
    <div class="card">
            <img src="https://images.unsplash.com/photo-1626818590179-66ae6d62b8cf?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGdpcmwlMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D" alt="">
            <h2>Empsy viva</h2>
            <p>You can flip the script anytime you want baby..</p>
            <button>Follow</button>
    </div>

            <div class="card">
            <img src="https://images.unsplash.com/photo-1524502397800-2eeaad7c3fe5?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h2>Dew Ben</h2>
            <p>The derivative of my love for you is 0. shut the fuck...</p>
            <button>Follow</button>
    </div>

            <div class="card">
            <img src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h2>Archar mark</h2>
            <p>We do not mature over year , we mature over damage.</p>
            <button>Follow</button>
    </div>
    <div class="card">
            <img src="https://images.unsplash.com/photo-1626818590179-66ae6d62b8cf?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGdpcmwlMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D" alt="">
            <h2>Empsy viva</h2>
            <p>You can flip the script anytime you want baby..</p>
            <button>Follow</button>
    </div>

            <div class="card">
            <img src="https://images.unsplash.com/photo-1524502397800-2eeaad7c3fe5?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h2>Dew Ben</h2>
            <p>The derivative of my love for you is 0. shut the fuck...</p>
            <button>Follow</button>
    </div>

            <div class="card">
            <img src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h2>Archar mark</h2>
            <p>We do not mature over year , we mature over damage.</p>
            <button>Follow</button>
    </div>
    
   </div>
</body>
</html>